{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;}
\margl1440\margr1440\vieww23660\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Dreadball Roster Creator To Do\
\
- Retire/remove players due to death (display elsewhere) - low\
\
Add in the retired/dead players tab for each team (deleted of course if the team is deleted) - low\
\
Change the role of the player via a select like the Add Player (use same datapoints as well). Overwrite/update the info for that player, keeping the player position and name and experience the same. - low\
\
Drag and drop player repositioning. - low\
\
Redo the layout of the whole site - needs to be more efficient and easier to use, not all clobbered together - med\
\
\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 - Random name Generator for players (per race - even better). 
\f0\fs36 \cf0 \cb1  - low
\f1\fs26 \cf2 \cb3 \
\
\
Player Stats - high - you are sing only the win percentages, not taking into account the wins/losses for opposing team. that is what you have to account for. \
\
\
Add in listing and editability to the roster results so people can see their wins/losses and edit them.\
\
Add in Draw result for casual games tracker\
\
\
league tracker - swiss format, up to 16 people, stats tracking specific to league, ability to join league but not to send out invitations; people wil have to email their friends a link - med\
\
}